
export const orderColumnsConstants = {
    /** общий массив столбцов для хэдера */
    displayedColumns: [
      'snils','fio','date', 'actions'
      ],
      /** описание полей */
      labelColumns: [
        'Номер заявки – идентификатор',
        'Дата заявки',
        'Состояние заявки – результат обработки услуги госорганом', 
        'Статус заявки – системный статус', 
        'СНИЛС', 
        'ФИО заявителя', 
        'Контактные данные', 
        'Тип заявки – выбор: заявление на смену реквизитов в ПФР, запрос мер поддержки', 
        'Тело заявки – сгенерированное в XML(JSON) для отправки на сервис СМЭВ', 
        'Ссылки на документы – при подаче заявлений прикрепляются сканы документов, ограничение одного файла 5 Мб', 
        'Меры поддержки – тело ответа из госоргана при подаче запроса'
        ],
        /** описание состояний */
        states: [
          'Ошибка в заявке',
          'Отмененная пользователем',
          'Отклоненная заявка',
          'Вновь заведенная заявка',
          'Отправленная в обработку',
          'Успешно обработанная'
        ]
} as const;