/**
 * Паттерны регулярных выражений для валидации полей форм.
 */
export const regExpConstants = {
    /** 
     * Регулярное выражение с условиями:
     * Только английские буквы и цифры.
     * Первый символ обязательно буква
     */
    userNamePattern: /^[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$/,
    
    /** 
     * Регулярное выражение с условиями: 
     * Длина от 8 до 20 символов.
     * Только английские буквы.
     * Использование верхнего и нижнего регистров.
     * Использование как минимум одного специального символа.
     */
    passwordPattern: /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$ %^&*-]).{8,20}$/,

    /**
     * Регулярное выражение для определения валидного почтового адреса
     */
    emailPattern: /(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/,

    /**
     * Регулярное выражение для определения валидного СНИЛС
     */
    snilsPattern: /^\d{3}-\d{3}-\d{3} \d{2}$/,

} as const;