
export const userColumnsConstants = {
  /** общий массив столбцов для хэдера */
  displayedColumns: [
    'userName', 'userRole', 'fio', 'organization','inn',
    'address', 'email', 'phone', 'state', 'actions'
  ],
  /** описание полей */
  labelColumns: [
    'Логин сотрудника',
    'Роль сотрудника',
    'ФИО сотрудника',
    'Организация',
    'ИНН организации',
    'Адрес организации',
    'Почта',
    'Мобильный телефон',
    'Состояние',
    'Роль',
    'Пароль'
  ],
  /** описание состояний */
  states: [
    'Заблокированный',
    'Отклоненный',
    'Зарегистрированный пользователь',
    'Вновь заведенный пользователь'
  ],
  /** описание ролей */
  roles: [
    'Без роли',
    'Оператор',
    'Администратор',
    'Супер администратор'
  ]
} as const;