export enum UserStates {
  /**
   * Вновь заведенный пользователь
   */
  Newly = 0,

  /**
   * Зарегистрированный пользователь
   */
  Registered = 1,

  /**
   * Отклоненный
   */
  Denied = -1,

  /**
   * Заблокированный
   */
  Blocked = -2,
}
